# ebmodels.ini : epEBench model parameter
#
# The following parameters define the ratio of the different operation types per model.  
# Modifiying of any of these data change the characteristic of the models.
# Adding new models by using operation types from out of the following set:
#
# >SIMD operations<
# m4x4smul_SIMD		SIMD 4x4 matrix multiplication 		(single precision)
# v1x4smul_SIMD		SIMD 1x4 vector matrix multiplication 	(single precision)
# dmul64_SIMD		SIMD multiplication 			(double precision)
# smul32_SIMD		SIMD multiplication			(single precision)
# dsub64_SIMD		SIMD substraction/addition		(double precision)
# dmem64_SIMD		SIMD memory access			(double precision)
# vmov_SIMD		SIMD vector mov
# vconvert_SIMD		SIMD vector convert
#
# >STD operations<
# m4x4smul		4x4 matrix multiplication		(single precision)
# dmul			multiplication				(double precision)
# dadd			addition/substraction			(double precision)
# iadd			addition/substraction			(fixed point)
# imul			multiplication				(fixed point)
# icompare		compare					(fixed point)
# logic			logic operations			(fixed point)
# branch		branch
# imem			memory access				(fixed point)
# dmem			memory access				(double precision)
# imov			register mov				(fixed point)
# shift			shift operations			(fixed point)
# bitbyte		bit / byte operations			(fixed point)
# nop			no operation
# 
# for weighting the loads, assign a value from 0 to 1 accounting for 0% up to 100% of all instruction counts. 

#################################################################################
# Vidplay Model: (QoS type)							#
# Emulation of the instruction mix characteristic of the VLC video player	#
# when decoding a 720p movie 							#
#										#
# CPU-load around 30% on four cores (Exynos5411 ARM system)			#
#################################################################################
model=vidplay
 imem=0.0272
 imov=0.05134
 icompare=0
 shift=0.028
 logic=0.0018
 iadd=0.1485
 branch=0
 bitbyte=0.0344
 dmem64_SIMD=0.3298
 vmov_SIMD=0.0361
 ssub32_SIMD=0.0327
 dmul64_SIMD=0.1138 
end_model   

#################################################################################
# Gzip Model: (performance type)						#
# Emulation of the instruction mix characteristic of the Gzip tool		#
# when compressing a large mp3 file						#
#										#
# CPU-load around 100% on one core (Exynos5411 ARM system)			#
#################################################################################
model=gzip
 iadd=0.0118
 branch=0.0565
 icompare=0.0353
 bitbyte=0.015
 imem=0.3916
 logic=0.0552
 imov=0.1388
end_model 

#################################################################################
# Test models: Single operations								#
#################################################################################

model=m4x4smul_SIMD
 m4x4smul_SIMD=1
end_model 

model=v1x4smul_SIMD
 v1x4smul_SIMD=1
end_model 

model=dmul64_SIMD
 dmul64_SIMD=1
end_model 

model=smul32_SIMD
 smul32_SIMD=1
end_model 

model=dsub64_SIMD
 dsub64_SIMD=1
end_model 

model=dsub64_SIMD
 dsub64_SIMD=1
end_model 

model=dmem64_SIMD
 dmem64_SIMD=1
end_model 

model=vmov_SIMD
 vmov_SIMD=1
end_model 

model=vconvert_SIMD
 vconvert_SIMD=1
end_model 

model=m4x4smul
 m4x4smul=1
end_model 

model=dmul
 dmul=1
end_model 

model=dadd
 dadd=1
end_model 

model=iadd
 iadd=1
end_model 

model=imul
 imul=1
end_model 

model=icompare
 icompare=1
end_model 

model=logic
 logic=1
end_model 

model=branch
 branch=1
end_model 

model=imem
 imem=1
end_model 

model=dmem
 dmem=1
end_model 

model=imov
 imov=1
end_model 

model=shift
 shift=1
end_model 

model=bitbyte
 bitbyte=1
end_model 

model=nop
 nop=1
end_model 
